# ramodage

./: .gitignore  README  pom.xml
src/main/java/com/ramodage/configuration/: Field.java  Options.java  Schema.java  SchemaParser.java
src/main/java/com/ramodage/destination/: AbstractDataDestination.java  DataDestination.java  DestinationMetaData.java  DestinationType.java  FileBasedDataDestination.java  InMemoryDestination.java
src/main/java/com/ramodage/factory/: DataGenerationFactory.java  RamodageFactory.java
src/main/java/com/ramodage/generator/: DataGenerator.java  FileGenerator.java  InMemoryDataGenerator.java
src/main/java/com/ramodage/main/: DataGenerationFactory.java  MockGenerationClient.java  OptionsGenerator.java  Ramodage.java  RandomData.java  SchemaGenerator.java
src/main/java/com/ramodage/model/: RandomData.java  RandomDataImpl.java
src/main/java/com/ramodage/provider/: AbstractValueProvider.java  AlphaNumericValueProvider.java  BigDecimalValueProvider.java  DateProvider.java  DateValueProvider.java  IDValueProvider.java  IntegerValueProvider.java  StringValueProvider.java  TimestampValueProvider.java  TypeValueProviders.java  ValueProvider.java
src/main/java/com/ramodage/strategy/: AbstractDataGenerationStrategy.java  DataGenerationStrategy.java  DataGenerationStrategyContext.java  FileGenerationContext.java  FileGenerationStrategy.java  RandomFileGenerationStrategy.java  RandomInMemoryGenerationStrategy.java
src/main/java/com/ramodage/strategy/marketdata/: AbstractMarketDataGenerationStrategy.java  QuoteDataGenerationStrategy.java  TradesGenerationStrategy.java
src/main/java/com/ramodage/strategy/record/: AbstractRecordCreationStrategy.java  DelimitedRecordCreationStrategy.java  FixedWidthRecordCreationStrategy.java  JSONRecordCreationStrategy.java  RecordCreationContext.java  RecordCreationStrategy.java  XMLRecordCreationStrategy.java
src/main/java/com/ramodage/util/: Constants.java  DateUtil.java  ReflectionUtils.java  StringUtil.java
src/main/java/com/ramodage/validator/: PropertyValidator.java
src/main/java/com/rixon/ramodage/configuration/: Field.java  Options.java  Schema.java  SchemaParser.java
src/main/java/com/rixon/ramodage/controller/: DataGenerationController.java
src/main/resources/: log4j.properties
src/test/java/com/ramodage/configuration/: TestFastJSONParser.java  TestJSONConfigReader.java
src/test/java/com/ramodage/generator/: TestMockFileGenerator.java  TestQuotesGeneration.java  TestTradeDataGeneration.java
src/test/java/com/ramodage/main/: ClientTest.java  DailyTrade.java  LibTest.java
src/test/java/com/ramodage/provider/: TestAlphaNumericValueProvider.java  TestBigDecimalValueProvider.java  TestDateValueProvider.java  TestIDValueProvider.java  TestRandomNumberGenerator.java  TestStringValueProvider.java  TestTimestampValueProvider.java
src/test/java/com/ramodage/strategy/: MockDataProvider.java  TestJSONRecordCreationStrategy.java  TestXMLRecordCreationStrategy.java
src/test/java/com/ramodage/util/: DummyClass.java  ReflectionUtilsTest.java  TestUtil.java
src/test/resources/com/ramodage/util/: daily_trades.json  minProperties.properties  mockProperties.properties  quotes.json  rp_positions_fw.json  rp_positions_json.json
(+85 files in other folders)
